#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <ctype.h>
#include <stdbool.h>


/*
1. 给定一块区域（矩阵表示）
2. 区域中每个点表示可部署的基站的位置，给定初始的基站位置，比如(2, 3),  (4,5) 表示第2行第3列和第4行第5列初始状态有基站
3. 给定一些操作命令，只有add和delete， add操作时如果add指定的位置处无基站，则添加；如果有，跳过
    delete操作时如果指定位置无基站，则跳过（这个隐含条件题目未明说，要自己悟出来，考试时没有领悟。。。)； 如果有，清除当前位置和位置周围的基站
    （位置周围包含当前位置的上下左右和4个对角，加位置本身共计9个格子）位置周围包含当前位置的上下左右和4个对角，加位置本身共计9个格子）（这个当时未
    理解到位，只算了上下左右。。。）
4. 最后，计算区域所有信号和（信号含义，如果当前位置有基站，基站周围的没有基站的位置算1个信号值，同样，位置周围包含当前位置的上下左右和4个对角，加位
 置本身共计9个格子
 */
int main() {

    return 0;
}