#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <ctype.h>
#include <stdbool.h>
#include <uthash.h>


/*
 给定一个形如HH:MM的字符串time表示当前时间，其中HH和MM分别代表小时和分钟。
请使用字符串中出现的数字，构造下一个距离当前时间最近的时刻，并返回这个时刻（格式同输入）
time中出现的数字可多次被使用
用例保证输入都是合法的，如01:24，不会出现1:24,25:39等不合法字符串
例如 time = "10:23"，字符串中出现的数字有 0,1,2,3，可构建的时刻有："01:03", "22:22", "00:00", "23:10", ...，不能构建非法时刻如："33:33"。

例子1：
输入: "10:23"
输出: "10:30"
        解释: 从输入的时间 "10:23" 开始，
        下一个时刻为 "10:24"，由于数字 4 不是 time 出现过的数字，所以不正确；
        再下一个时刻为 "10:25"，由于数字 5 不是 time 出现过的数字，所以不正确；
        再下一个时刻为 "10:26"，由于数字 6 不是 time 出现过的数字，所以不正确；
        ...
        当走到 "10:30" 时，此时刻的数字都在 time 出现过，所以下一个距离输入时间的最近时刻是 "10:30"。
例子2：
输入: "22:47"
输出: "22:22"
        解释: 从输入的时间 "22:47" 开始，一直走到 "23:59"，都不能使用数字 2, 2, 4, 7 构造出距离输入时间的最近时刻。
        时间走到第二天，从 "00:00" 一直走到 "22:22"，该时刻都由输入的数字构成，且距离输入时间最近。
例子3：
输入: "00:00"
输出: "00:00"
        解释: 数字只有 0，所以所组成的下一个距离输入时间最近的时刻为 24小时之后 的 "00:00"。
 */

int main()
{
    // @formatter:off
    
    return 0;
    // @formatter:on
}